OPPO RENO 7 PRO
STARTRAILS BLUE (12/256)
GB
IMEI - 865084052778154 Rs.11,999.00 22 Jun 2025 07:14 PM
VIVO V50 STARRY NIGHT (12
/512)GB
IMEI - 860993076814479 Rs.26,999.00 25 Oct 2025 01:40 PM
OPPO F29 PRO GRANITE
BLACK (8/128)GB
IMEI - 866658077694154 Rs.19,999.00 09 Jul 2025 02:26 PM
REDMI NOTE 14 PRO PLUS
PHANTOM PURPLE (8/256)
GB
IMEI - 868358077017922 Rs.21,999.00 10 Jul 2025 02:13 PM
OPPO RENO 12 PRO SUNSET
GOLD (12/256)GB
IMEI - 869458071258032 Rs.16,499.00 25 Jul 2025 04:05 PM
OPPO F27 PRO PLUS
MIDNIGHT NAVY (8/128)GB
IMEI - 865106077649035 Rs.12,999.00 25 Jul 2025 04:05 PM
APPLE IPHONE 15 PLUS
BLACK 128GB
IMEI - 354084307458584 Rs.41,999.00 02 Aug 2025 10:29 PM
OPPO RENO 10 ICE BLUE (8
/256)GB
IMEI -865303061849735 Rs.11,999.00 22 Nov 2025 12:51 PM
APPLE IPHONE 15 PLUS
BLACK 128GB
IMEI - 352775624713047 Rs.40,999.00 05 Aug 2025 12:09 PM
APPLE PENCIL 2ND GEN 1. Rs.2,999.00 05 Aug 2025 12:17 PM
REALME 14 PRO PEARL
WHITE (8/256)GB
IMEI - 861491071175110 Rs.16,999.00 13 Aug 2025 11:51 AM
APPLE IPHONE 12 BLACK
128GB
IMEI - 351447857081556 Rs.17,999.00 13 Aug 2025 08:53 PM
ONEPLUS 10 PRO EMERALD
FOREST (12/256)GB
IMEI - 868368051872077 Rs.4,999.00 28 Aug 2025 02:14 PM
REALME X7 MAX MERCURY
SILVER (12/256)GB
IMEI - 864045052224896 Rs.8,999.00 30 Aug 2025 11:49 AM
APPLE IPHONE 15 BLACK
128GB
IMEI - 356942577540043 Rs.35,999.00 09 Sep 2025 01:30 PM
OPPO RENO 13 PRO
GRAPHITE GREY (12/256)GB
IMEI - 864138071058658 Rs.21,999.00 09 Sep 2025 01:35 PM
NOTHING CMF PHONE 1
BLACK (6/128)GB
IMEI - 356855253665829 Rs.8,499.00 09 Sep 2025 02:09 PM
Item Name SKU Purchase Price Last Modified Time
REALME GT MASTER EDITION
VOYAGER GREY (6/128)GB
IMEI - 868349051977793 Rs.6,999.00 15 Nov 2025 03:48 PM
REALME 12 PRO NAVIGATOR
BEIGE (8/256)GB
IMEI - 861888068794235 Rs.14,999.00 23 Oct 2025 06:36 PM
APPLE IPHONE 15 BLACK
128GB
IMEI - 355728185737902 Rs.33,999.00 29 Oct 2025 12:14 PM
ONEPLUS 10R SIERRA BLACK
(8/128)GB
IMEI - 867778060977256 Rs.10,999.00 17 Dec 2025 05:37 PM
APPLE IPHONE 15 PLUS
BLACK 128GB
IMEI - 358992756866147. Rs.36,999.00 24 Dec 2025 01:43 PM
APPLE IPHONE 14 PLUS
MIDNIGHT 256GB
IMEI - 356571601242621 Rs.30,999.00 13 Mar 2026 06:57 PM
VIVO X60 MIDNIGHT BLACK
(8/128)GB
IMEI - 861914059786897 Rs.6,999.00 08 Jan 2026 08:38 PM
APPLE IPHONE 13 GREEN
128GB
IMEI - 354548729640722 Rs.21,999.00 05 Apr 2026 11:57 AM
APPLE WATCH SE 3
MIDNIGHT 40MM GPS
SL. NO - FDJYJYTRWH Rs.13,999.00 14 Jan 2026 12:25 PM
SAMSUNG GALAXY A16
GOLD (8/128)GB
IMEI - 352456882548058. Rs.5,999.00 09 Feb 2026 06:30 PM
APPLE IPHONE 7 ROSE GOLD
128GB
IMEI - 353778080327467. Rs.4,999.00 20 Mar 2026 08:45 PM
APPLE IPHONE 12 BLUE
128GB
IMEI - 359676573049982 Rs.9,999.00 19 Feb 2026 06:14 PM
APPLE IPHONE 16 PRO MAX
DESERT TITANIUM 512GB
IMEI - 358701812556372 Rs.83,999.00 20 Feb 2026 01:00 PM
APPLE IPHONE 13 MIDNIGHT
256GB
IMEI - 350852697857217.. Rs.22,999.00 21 Feb 2026 01:51 PM
APPLE WATCH SERIES 10 GPS
46MM JET BLACK
SL. NO - SHL6Y63R6M3 Rs.14,999.00 03 Mar 2026 11:03 AM
GOOGLE PIXEL 9 PRO XL
HAZEL 256GB
IMEI - 350038904142763 Rs.49,999.00 03 Mar 2026 11:26 AM
VIVO Y300 EMERALD GREEN
(8/256)GB
IMEI - 864890076836898 Rs.10,999.00 27 Mar 2026 12:48 PM
VIVO X200 NATURAL GREEN
(16/512)GB
IMEI - 866961078528755 Rs.39,999.00 10 Mar 2026 07:43 PM
VIVO X90 BREEZE BLUE (12
/256)GB
IMEI - 862814069393719 Rs.16,999.00 11 Mar 2026 01:36 PM
REDMI NOTE 13 PRISM
GOLD (8/256)GB
IMEI - 866083063970403 Rs.7,999.00 14 Mar 2026 01:25 PM
Item Name SKU Purchase Price Last Modified Time
APPLE IPHONE 16
ULTRAMARINE 128GB
IMEI - 356880290862534 Rs.40,999.00 18 Mar 2026 05:45 PM
APPLE IPHONE 13
STARLIGHT 128GB
IMEI - 356228323863172 Rs.21,999.00 16 Mar 2026 08:32 PM
VIVO T3 PRO 5G EMERALD
GREEN (8/128)GB
IMEI - 864316076255871 Rs.11,999.00 17 Mar 2026 01:02 PM
APPLE IPHONE 16 PRO MAX
DESERT TITANIUM 256GB
IMEI - 358029690073983 Rs.84,999.00 19 Mar 2026 04:18 PM
SAMSUNG GALAXY S26
ULTRA BLACK (12/256)GB
IMEI - 358780490593352 Rs.107,999.00 19 Mar 2026 05:01 PM
SAMSUNG GALAXY S26
ULTRA COBALT VIOLET (12
/512)GB
IMEI - 352425611095202 Rs.109,999.00 20 Mar 2026 05:14 PM
OPPO RENO 15 PRO 5G
SUNSET GOLD (12/256GB)
IMEI - 862356080839312 Rs.47,999.00 21 Mar 2026 01:44 PM
VIVO V70 ELITE AUTHENTIC
BLACK (12/512)GB
IMEI - 864253084044171 Rs.46,999.00 21 Mar 2026 01:44 PM
SAMSUNG GALAXY S24
ULTRA TITANIUM GRAY (12
/512)GB
IMEI - 353578852282530 Rs.59,999.00 23 Mar 2026 11:40 AM
SAMSUNG GALAXY S26
ULTRA SKY BLUE (12/256)GB
IMEI - 358780490978546 Rs.101,999.00 21 Mar 2026 06:04 PM
OPPO RENO 15 PRO 5G
SUNSET GOLD (12/256)GB
IMEI - 862356080540399 Rs.49,999.00 21 Mar 2026 02:50 PM
SAMSUNG GALAXY Z FLIP 7
BLACK (12/256)GB
IMEI - 353072160161818 Rs.50,999.00 23 Mar 2026 04:26 PM
APPLE IPHONE 13 BLUE
128GB
IMEI - 354300906164955. Rs.20,999.00 23 Mar 2026 07:17 PM
VIVO X300 PRO ELTE BLACK
(16/512)GB
IMEI - 862492087223539 Rs.74,999.00 24 Mar 2026 05:30 PM
NOTHING PHONE 4A WHITE
(8/256)GB
IMEI - 357654641981967 Rs.27,999.00 24 Mar 2026 07:09 PM
APPLE IPAD AIR(M3) WIFI
BLUE 128GB
SL-HN47L7NYP2 Rs.39,999.00 26 Mar 2026 06:50 PM
OPPO RENO 11 5G ROCK
GRAY (8/256)GB
IMEI - 861519061241938 Rs.9,999.00 09 Apr 2026 05:28 PM
SAMSUNG GALAXY S25
ULTRA BLACK (12/256)GB
IMEI - 352901545189030 Rs.59,999.00 28 Mar 2026 06:45 PM
ONEPLUS NORD 5 DRY ICE (8
/256)GB
IMEI - 863995070223414. Rs.21,999.00 29 Mar 2026 03:54 PM
Item Name SKU Purchase Price Last Modified Time
ONEPLUS NORD CE 2 BLUE
(6/128)GB
IMEI - 864835063663177. Rs.4,999.00 29 Mar 2026 06:33 PM
GOOGLE PIXEL 10 PRO XL
MOONSTONE 256 GB
IMEI - 357073441666027 Rs.84,999.00 30 Mar 2026 11:06 AM
APPLE AIRPODS 3 PRO
WHITE
SL-C00KRXR96W Rs.11,999.00 30 Mar 2026 05:42 PM
APPLE IPHONE 12 MINI
BLACK 64GB
IMEI - 356015904318068.. Rs.13,499.00 01 Apr 2026 12:10 PM
APPLE IPHONE 13 GREEN
128GB
IMEI - 351084395467771 Rs.19,999.00 03 Apr 2026 11:03 AM
APPLE IPHONE 13 GREEN
128GB
IMEI - 356228322715134. Rs.20,999.00 01 Apr 2026 04:35 PM
APPLE IPHONE 14 MIDNIGHT
128GB
IMEI - 350654416013522 Rs.25,999.00 02 Apr 2026 12:15 PM
APPLE IPHONE 15 PRO MAX
BLACK TITANIUM 512GB
IMEI - 356303483984314 Rs.67,999.00 02 Apr 2026 12:15 PM
APPLE IPHONE 14 BLUE
128GB
IMEI - 352236859971560. Rs.28,999.00 03 Apr 2026 01:47 PM
APPLE IPHONE 17 AIR SKY
BLUE 512GB
IMEI - 356523760831884 Rs.80,999.00 03 Apr 2026 04:57 PM
APPLE IPHONE 14 MIDNIGHT
128GB
IMEI - 359922416332403 Rs.26,999.00 05 Apr 2026 07:57 PM
ONEPLUS NORD CE 3 LITE
CHROMATIC GRAY (8/256)GB
IMEI - 866923063154518.. Rs.7,999.00 06 Apr 2026 03:44 PM
APPLE IPHONE 15 PRO MAX
BLUE 256 GB
IMEI - 354449449516229 Rs.63,999.00 06 Apr 2026 07:10 PM
APPLE IPHONE 15 BLACK
256GB
IMEI - 359255380232428 Rs.35,999.00 09 Apr 2026 04:35 PM
APPLE IPHONE 16 PRO MAX
DESERT TITANIUM 256
IMEI - 357343962278969 Rs.74,999.00 07 Apr 2026 07:56 PM
REALME 15 PRO SILK PURPLE
(8/256)GB
IMEI - 860223073376052 Rs.22,999.00 08 Apr 2026 01:29 PM
APPLE IPHONE 15 PLUS PINK
256GB
IMEI - 357642813008628 Rs.40,999.00 08 Apr 2026 01:29 PM
SAMSUNG GALAXY Z FOLD 7
BLUE SHADOW (12/512)GB
IMEI - 354685860188234 Rs.103,999.00 08 Apr 2026 01:29 PM
APPLE IPHONE 17 PRO
COSMIC ORANGE 256GB
IMEI - 351763581507082 Rs.107,999.00 08 Apr 2026 01:59 PM
VIVO X200 FE LUXE GRAY (12
/256)GB
IMEI - 866549078549697. Rs.30,999.00 12 Apr 2026 04:53 PM
Item Name SKU Purchase Price Last Modified Time
HP 15S I3-1115D4 SL-5CD336JR42 Rs.9,999.00 08 Apr 2026 04:39 PM
APPLE IPHONE 17 PRO MAX
SILVER 256GB
IMEI - 356973396551929 Rs.119,999.00 08 Apr 2026 08:13 PM
OPPO RENO 15C TWILIGHT
BLUE (8/256)GB
IMEI - 864052085398317 Rs.25,999.00 09 Apr 2026 07:46 PM
APPLE IPHONE 13 RED
128GB
IMEI - 350112330803395 Rs.24,999.00 09 Apr 2026 08:20 PM
APPLE IPHONE 13 BLUE
128GB
IMEI - 354196924695271 Rs.19,999.00 09 Apr 2026 08:32 PM
APPLE IPHONE 17 LAVENDER
256GB
IMEI - 357915797224621 Rs.68,999.00 09 Apr 2026 08:37 PM
POCO M3 COOL BLUE (6/64)
GB
IMEI - 862847055553995. Rs.4,499.00 10 Apr 2026 10:51 AM
APPLE IPHONE XR BLACK
64GB
IMEI - 356452105967734 Rs.4,999.00 10 Apr 2026 05:21 PM
SAMSUNG GALAXY A55
AWESOME NAVY (8/256)GB
IMEI - 352053260328045 Rs.14,999.00 10 Apr 2026 11:33 AM
VIVO V60 MIST GARY (8/128)
GB
IMEI - 864973087613652 Rs.19,999.00 10 Apr 2026 02:02 PM
SAMSUNG GALAXY S23
ULTRA GREEN (12/256)GB
IMEI - 353835881619177 Rs.33,999.00 10 Apr 2026 02:02 PM
APPLE IPAD 6TH
GENERATION 32GB
SL - F9FYC74JJF8J Rs.4,999.00 10 Apr 2026 02:02 PM
REALME 15 PRO VELVET
GREEN (8/128)GB
IMEI - 860223070242034 Rs.18,999.00 10 Apr 2026 02:02 PM
IQOO 12 WHITE (16/512)GB IMEI - 862787068715639 Rs.24,999.00 10 Apr 2026 04:37 PM
ONEPLUS NORD 5 DRY ICE
(12/256)GB
IMEI - 863995076347472 Rs.17,999.00 10 Apr 2026 05:12 PM
APPLE IPHONE 17 PRO MAX
DEEP BLUE 256GB
IMEI - 354860478145328 Rs.126,999.00 10 Apr 2026 07:17 PM
APPLE IPHONE 12 WHITE
64GB
IMEI - 352484815812706 Rs.16,999.00 10 Apr 2026 07:32 PM
APPLE IPHONE 17 MIST BLUE
256GB
IMEI - 357915796867990 Rs.69,999.00 10 Apr 2026 08:49 PM
APPLE IPHONE 17 MIST BLUE
256GB
IMEI - 350922943168386 Rs.69,999.00 10 Apr 2026 08:49 PM
VIVO V70 FE LIGHT PURPLE
(8/256)GB
IMEI - 861130088183994 Rs.31,999.00 10 Apr 2026 08:49 PM
SAMSUNG GALAXY S24
ULTRA GRAY (12/256)GB
IMEI - 352722663286238 Rs.49,999.00 11 Apr 2026 10:54 AM
Item Name SKU Purchase Price Last Modified Time
MOTOROLA G57 POWER
PANTONE REGATTA (8/128)
GB
IMEI - 359006530706831 Rs.8,499.00 12 Apr 2026 05:43 PM
APPLE IPHONE 17 LAVENDER
256GB
IMEI - 351694171655140 Rs.67,999.00 11 Apr 2026 07:56 PM
APPLE IPHONE 17 LAVENDER
256GB
IMEI - 351694171893030 Rs.59,999.00 11 Apr 2026 08:23 PM
GOOGLE PIXEL 10A
LAVENDER 256GB
IMEI - 352482954836346 Rs.34,999.00 12 Apr 2026 11:30 AM
APPLE IPHONE 14 PRO DEEP
PURPLE 256GB
IMEI - 350666970605436 Rs.41,999.00 12 Apr 2026 05:04 PM